absl-py==0.15.0
aiohttp==3.8.6
aiosignal==1.3.1
astunparse==1.6.3
async-timeout==4.0.3
asynctest==0.13.0
attrs==24.2.0
backcall==0.2.0
bidict==0.22.1
cached-property==1.5.2
cachetools==5.5.2
certifi==2025.4.26
charset-normalizer==3.4.2
click==8.1.8
colorama==0.4.6
cycler==0.11.0
datasets==2.2.1
debugpy==1.7.0
decorator==5.1.1
dill==0.3.7
dm-tree==0.1.8
dnspython==2.3.0
entrypoints==0.4
etils==0.9.0
faiss-cpu==1.7.4
filelock==3.12.2
Flask==2.2.1
flask-ngrok==0.0.25
flatbuffers==1.12
fonttools==4.38.0
frozenlist==1.3.3
fsspec==2023.1.0
gast==0.4.0
google-auth==2.40.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.70.0
greenlet==3.1.1
grpcio==1.34.1
h11==0.14.0
h5py==3.1.0
huggingface-hub==0.16.4
idna==3.10
importlib-metadata==6.7.0
importlib-resources==5.12.0
ipykernel==6.16.2
ipython==7.34.0
itsdangerous==2.1.2
jedi==0.19.2
jinja2==3.1.6
joblib==1.3.2
jupyter-client==7.4.9
jupyter-core==4.12.0
keras==2.5.0rc0
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
Markdown==3.4.4
MarkupSafe==2.1.5
matplotlib==3.5.3
matplotlib-inline==0.1.6
multidict==6.0.5
multiprocess==0.70.15
nest-asyncio==1.6.0
numpy==1.19.2
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==24.0
pandas==1.3.5
parso==0.8.4
pickleshare==0.7.5
Pillow==9.5.0
promise==2.3
prompt-toolkit==3.0.48
protobuf==3.20.0
psutil==7.0.0
pyarrow==12.0.1
pyasn1==0.5.1
pyasn1-modules==0.3.0
pygments==2.17.2
pyparsing==3.1.4
python-dateutil==2.9.0.post0
python-engineio==4.12.2
python-socketio==5.11.0
pytz==2025.2
pywin32==308
PyYAML==6.0.1
pyzmq==26.2.1
regex==2024.4.16
requests==2.31.0
requests-oauthlib==2.0.0
responses==0.18.0
rsa==4.9.1
sacremoses==0.0.53
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.10.0
simple-websocket==1.1.0
six==1.15.0
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.5.0
tensorflow-datasets==4.8.2
tensorflow-estimator==2.5.0
tensorflow-examples==0.1746868094.345130988853936603129253091149118257392589495885
tensorflow-metadata==1.12.0
termcolor==1.1.0
threadpoolctl==3.1.0
tokenizers==0.10.3
toml==0.10.2
torch==1.9.0
torchaudio==0.9.0
torchvision==0.10.0
tornado==6.2
tqdm==4.67.1
traitlets==5.9.0
transformers==4.8.0
typing-extensions==3.7.4.3
urllib3==2.0.7
wcwidth==0.2.13
Werkzeug==2.2.3
wrapt==1.12.1
wsproto==1.2.0
xgboost==1.6.2
xxhash==3.5.0
yarl==1.9.4
zipp==3.15.0
